tile.fission_casing.reactor_vessel.name=Reactor Vessel
tile.fission_casing.fuel_channel.name=Fuel Channel
tile.fission_casing.control_rod_channel.name=Control Rod Channel
tile.fission_casing.coolant_channel.name=Coolant Channel
supercritical.machine.fuel_rod_input.name=Fuel Rod Input Port
supercritical.machine.fuel_rod_input.tooltip=Requires §fFuel Channels§7 below itself to function and form.
supercritical.machine.fuel_rod_output.name=Fuel Rod Output Port
supercritical.machine.fuel_rod_output.tooltip=Requires §fFuel Channels§7 above itself to function and form.
supercritical.machine.coolant_input.name=Coolant Input Port
supercritical.machine.coolant_input.tooltip=Requires §fCoolant Channels§7 below itself to function and form.
supercritical.machine.coolant_output.name=Coolant Output Port
supercritical.machine.coolant_output.tooltip=Requires §fCoolant Channels§7 above itself to function and form.
supercritical.machine.control_rod.name=Control Rod Port
supercritical.machine.control_rod.tooltip=Requires §fControl Rod Channels§7 below itself to function and form.
supercritical.machine.control_rod.tooltip.1=Lowers neutron multiplication as it is inserted when placed between fuel rods!
supercritical.machine.control_rod_moderated.name=Graphite-Tipped Control Rod Port
supercritical.machine.control_rod_moderated.tooltip=Requires §fControl Rod Channels§7 below itself to function and form.
supercritical.machine.control_rod_moderated.tooltip.1=Increases neutron multiplication when placed between fuel rods when inserted around 30%%!
supercritical.machine.nuclear.locking.item=Locks when the reactor is turned on; the held item cannot change type when locked.
supercritical.machine.nuclear.locking.fluid=Locks when the reactor is turned on; the held fluid cannot change type when locked.

supercritical.multiblock.fission_reactor.description=Fission Reactors use fuel rods placed together to create a sustained chain of fission reactions. These reactions generate heat (power) that may be soaked up by coolants, which can then be used inside turbines. For example, using distilled water as a coolant, each channel soaks up about 2 EU/t of heat per degree Kelvin and block of internal reactor depth.  The reactor can take on a variety of shapes. Its cross sections can be seen in JEI, and the reactor may extend 7 blocks up and down from the controller. Reactors can import and export fuel rods/coolants through special pairs of hatches on the top and bottom layers, respectively. Control rod hatches may also be placed on the top layer, and they give the user more control over the reactor. Inserting them more decreases the neutron multiplication rate "effective K" (shown as k_eff), a factor by which the power is continually multiplied by until it reaches the approximate max power. If k_eff is over 1, the reactor's power will eventually increase; if it's below 1, it will eventually decrease; and if it's around 1, it will stay stable. In fact, the reactor automatically shifts this over time, attempting to reach a stable equilibrium. This may be overridden manually, which you may want to do if the k_eff is over 1.05 to avoid it spiralling out of control and melting down. K_eff is also affected by neutron poisons inside the reactor, which will increase in concentration over time as the reactor runs (and still remain in a fairly high concentration for a while after). The rate at which k_eff "acts" is dependent on the mean generation time, which is how long it takes for the next generation of neutrons to be produced. This depends on the fuel rod (and can be seen in their tooltips), and it is mostly affected by delayed neutrons produced from decaying fission products. The power may then be modeled using an exponential function with a time constant of the mean generation time divided by (k_eff - 1). Control rods, fuel hatches, and coolant hatches all require special tubing beneath them to form correctly; check their tooltips to see which blocks to use. Once a reactor's hatches are filled, the reactor can be locked to begin operation, meaning that the types of items/fluids in the hatches can not be changed while the reactor operates. The placement of the fuel rods and coolant channels within the reactor is quite important. Neutrons produced by decaying atoms in the fuel rods can cause fissions in other fuel rods; therefore, reactors work far more effectively with more than one fuel rod channel. The chance that a neutron interacts with a fuel rod is increased if it is slowed down by a moderator, such as distilled water inside a coolant channel. As such, it can be helpful to put coolant channels between fuel rods to increase k_eff (and control rods do much the opposite). Fuel rods also decay at a rate proportional to the power; a 600 MJ fuel rod will deplete after 600 seconds of 1 MW, or alternatively 1 second of 600 MW. Note: if this multiblock receives maintenance problems, the coolant systems will occasionally seize up and stop working. However, coolant channels only operate when the hot coolant fluid is actually hotter than the reactor itself, and they can also only altogether export as much heat as the max power.
supercritical.multiblock.gas_centrifuge.description=The Gas Centrifuge can help in the purification process of isotopes, especially those of uranium. By repeatedly putting uranium hexafluoride into a gas centrifuge, one can obtain highly enriched uranium hexafluoride, which has a purity high enough to make nuclear fuels. Each block of length makes it perform one more recipe in parallel.
supercritical.multiblock.heat_exchanger.description=The Heat Exchanger can be used to take heat out from one fluid by either radiating it out into its surrounding environment or by transferring it into another fluid. This can be used with hot coolant from fission reactors to help generate steam for steam turbines.
supercritical.multiblock.spent_fuel_pool.description=The Spent Fuel Pool takes hot depleted fuel rods fresh from a fission reactor and cools them down to be processed later. It only forms when full blocks of water are placed on top; what did you expect? Each block of length makes it perform 32 more recipes in parallel.

metaitem.nuclear.tooltip.radioactive=§cEmits dangerous radiation
metaitem.nuclear.tooltip.duration=Total heat energy: %d MJ
metaitem.nuclear.tooltip.temperature=Melting point: %d K
metaitem.nuclear.tooltip.cross_section_fast=Fast neutron prob: %d barn
metaitem.nuclear.tooltip.cross_section_slow=Slow neutron prob: %d barn
metaitem.nuclear.tooltip.neutron_time.0=Avg. neutron: %ds (§1Safe§r)
metaitem.nuclear.tooltip.neutron_time.1=Avg. neutron: %ds (§2Safer§r)
metaitem.nuclear.tooltip.neutron_time.2=Avg. neutron: %ds (§cUnsafe§r)
metaitem.nuclear.tooltip.neutron_time.3=Avg. neutron: %ds (§4Very unsafe§r)

item.material.oreprefix.fuelRod=%s Fuel Rod
item.material.oreprefix.fuelRodDepleted=%s Depleted Fuel Rod
item.material.oreprefix.fuelRodHotDepleted=%s Hot Depleted Fuel Rod
item.material.oreprefix.fuelPellet=%s Fuel Pellet
item.material.oreprefix.fuelPelletDepleted=%s Depleted Fuel Pellet
item.material.oreprefix.dustSpentFuel=%s Spent Fuel Dust
item.material.oreprefix.dustBredFuel=%s Bred Fuel Dust
item.material.oreprefix.dustFissionByproduct=%s Fission Byproduct Dust

supercritical.material.neptunium_235=Neptunium 235
supercritical.material.neptunium_236=Neptunium 236
supercritical.material.neptunium_237=Neptunium 237

supercritical.material.plutonium=Plutonium
supercritical.material.plutonium_238=Plutonium 238
supercritical.material.plutonium_240=Plutonium 240

supercritical.material.plutonium_242=Plutonium 242
supercritical.material.plutonium_244=Plutonium 244

supercritical.material.uranium=Uranium
supercritical.material.uranium_239=Uranium 239

supercritical.material.high_pressure_steam=High Pressure Steam

supercritical.material.high_enriched_uranium_hexafluoride=Highly Enriched Uranium Hexafluoride
supercritical.material.high_enriched_uranium_dioxide=Highly Enriched Uranium Dioxide
supercritical.material.low_enriched_uranium_dioxide=Low Enriched Uranium Dioxide
supercritical.material.depleted_uranium_dioxide=Depleted Uranium Dioxide
supercritical.material.fissile_plutonium_dioxide=Fissile Plutonium Dioxide
supercritical.material.inconel=Inconel
supercritical.material.corium=Corium
supercritical.material.zircon=Zircon
supercritical.material.zircaloy=Zircaloy
supercritical.material.zirconium_dioxide=Zirconium Dioxide
supercritical.material.zirconium_tetrachloride=Zirconium Tetrachloride
supercritical.material.hafnium_dioxide=Hafnium Dioxide
supercritical.material.hafnium_tetrachloride=Hafnium Tetrachloride
supercritical.material.boron_trioxide=Boron Trioxide
supercritical.material.boron_carbide=Boron Carbide
supercritical.material.heavy_water=Heavy Water
supercritical.material.high_pressure_heavy_water=High Pressure Heavy Water

supercritical.material.spent_uranium_fuel_solution=Spent Uranium Fuel Solution
supercritical.material.radon_rich_gas_mixture=Radon Rich Gas Mixture

supercritical.material.leu_235=LEU-235
supercritical.material.heu_235=HEU-235
supercritical.material.low_grade_mox=Low Grade MOX
supercritical.material.high_grade_mox=High Grade MOX

recipemap.heat_exchanger.name=Heat Exchanger
recipemap.gas_centrifuge.name=Gas Centrifuge
recipemap.spent_fuel_pool.name=Spent Fuel Pool

fission.coolant.name=Coolant Heating
fission.fuel.name=Fission Reactor

metaitem.basket.anode.name=Anode Basket
metaitem.cladding.fuel.name=Fuel Cladding

tile.panelling.white.name=White Panelling
tile.panelling.orange.name=Orange Panelling
tile.panelling.magenta.name=Magenta Panelling
tile.panelling.light_blue.name=Light Blue Panelling
tile.panelling.yellow.name=Yellow Panelling
tile.panelling.lime.name=Lime Panelling
tile.panelling.pink.name=Pink Panelling
tile.panelling.gray.name=Gray Panelling
tile.panelling.light_gray.name=Light Gray Panelling
tile.panelling.cyan.name=Cyan Panelling
tile.panelling.purple.name=Purple Panelling
tile.panelling.blue.name=Blue Panelling
tile.panelling.brown.name=Brown Panelling
tile.panelling.green.name=Green Panelling
tile.panelling.red.name=Red Panelling
tile.panelling.black.name=Black Panelling

# Nuclear Blocks
tile.nuclear_casing.spent_fuel_casing.name=Spent Fuel Casing
tile.nuclear_casing.gas_centrifuge_heater.name=Gas Centrifuge Heater
tile.gas_centrifuge_casing.gas_centrifuge_column.name=Gas Centrifuge Column

supercritical.machine.fission_reactor.name=Fission Reactor
supercritical.machine.fission_reactor.tooltip.1=Check preview for allowed shapes.
supercritical.machine.fission_reactor.tooltip.2=§cMay meltdown/explode if the temperature/pressure gets too high!
supercritical.machine.fission_reactor.tooltip.3=§cPlease read the JEI info page! It is very important!

supercritical.machine.heat_exchanger.name=Heat Exchanger
supercritical.machine.spent_fuel_pool.name=Spent Fuel Pool
supercritical.machine.gas_centrifuge.name=Gas Centrifuge

supercritical.machine.fission_reactor.tooltip=Blowy-uppy yumyum generator
supercritical.machine.heat_exchanger.tooltip=Molecular hot potato player

supercritical.coolant.general=§9Can be used as a coolant§7
supercritical.coolant.exit_temp=Hot coolant temperature: %d K
supercritical.coolant.heat_capacity=Heat capacity: %d J/kgK
supercritical.coolant.cooling_factor=Heat transfer: %d W/(m^2K)
supercritical.coolant.moderation_factor=Moderation cross section: %d barn
supercritical.coolant.accumulates_hydrogen=§cAccumulates hydrogen at 1500K

supercritical.gui.fission.control_rod_insertion=Control rod insertion: %d
supercritical.gui.fission.coolant_flow=Coolant flow rate: %d L/t per channel
supercritical.gui.fission.temperature=Temperature: %.3f K
supercritical.gui.fission.pressure=Pressure: %.3f Pa
supercritical.gui.fission.power=Power: %.3f MW / %.3f MW
supercritical.gui.fission.k_eff=Neutron multiplication factor: %f
supercritical.gui.fission.depletion=Current fuel rod depletion: %f%%

supercritical.gui.fission.lock.locked=Reactor locked and active!
supercritical.gui.fission.lock.unlocked=Reactor not active
supercritical.gui.fission.lock.should_lock=Activating...
supercritical.gui.fission.lock.missing_fuel=A bus is missing fuel!
supercritical.gui.fission.lock.missing_coolant=A hatch is missing coolant!
supercritical.gui.fission.lock.fuel_clogged=An output fuel bus is full!
supercritical.gui.fission.lock.no_fuel_channels=There isn't a fuel channel!
supercritical.gui.fission.lock.invalid_component=Erm, what the flip? Check your log file
supercritical.gui.fission.lock.disabled=Lock Fuel and Coolant types and start the Reactor
supercritical.gui.fission.lock.enabled=Unlock Fuel and Coolant types and stop the Reactor

supercritical.gui.fission.helper.disabled=When I'm smiling, I regulate your control rods for you! - Smiley, the Control Rod Specialist
supercritical.gui.fission.helper.enabled=When I'm smiling, I regulate your control rods for you! - Smiley, the Control Rod Specialist

supercritical.gui.locked=(Locked)

supercritical.multiblock.pattern.error.hatch_invalid=§cThis hatch is not valid yet!§r

supercritical.multiblock.fission_reactor.diameter=Diameter: %s
supercritical.multiblock.fission_reactor.height=Height: %s

supercritical.multiblock.fission_reactor.turn_on=Turn on the reactor? (Locks all hatches)
supercritical.multiblock.fission_reactor.turn_off=Turn off the reactor?
supercritical.multiblock.fission_reactor.structure_incomplete=Cannot toggle the reactor. The structure is incomplete.
supercritical.multiblock.fission_reactor.invalid_components=Reactor startup failed. Some of the inputs ports are invalid. Please check that channels are aligned with their respective ports.
supercritical.multiblock.fission_reactor.missing_inputs=Reactor startup failed. Some of the inputs ports are empty or have inappropriate contents. Please check the ports.

gregtech.fluid.molten=Molten %s
# Name Overrides (doesn't work)
gregtech.material.enriched_uranium_hexafluoride=Low Enriched Uranium Hexafluoride